# graduation_cy

./: .gitignore  pom.xml
eurakeServer/: pom.xml
eurakeServer/src/main/java/com/zz/: App.java
eurakeServer/src/main/resources/: application.yml
wechat/: pom.xml
wechat/src/main/java/com/zz/: WechatApp.java
wechat/src/main/java/com/zz/config/: SystemConfig.java  WeChatConfig.java
wechat/src/main/java/com/zz/controller/: CustomController.java  URLController.java  UserController.java  WeChatController.java
wechat/src/main/java/com/zz/dto/: GoodsDetailShowDto.java  GoodsShowDto.java  MemberDTO.java  ProductDto.java  TemplateDetailShowDto.java  TemplateDto.java  TemplateShowDto.java
wechat/src/main/java/com/zz/exception/: ControllerExceptionHandler.java  DataValidationException.java
wechat/src/main/java/com/zz/form/: AddressForm.java  AttributeForm.java  AvatarForm.java  GoldOrderLookupForm.java  GoldOrderSaveForm.java  GoldOrderUpdateForm.java  GoodsDetailShowForm.java  GoodsShowForm.java  MemberForm.java  OrderDetailForm.java  PictureForm.java  ProductForm.java  TemplateDetailShowForm.java  TemplateForm.java  TemplateShowForm.java
wechat/src/main/java/com/zz/goods/controller/: GoodsController.java  PictureController.java  ProductController.java
wechat/src/main/java/com/zz/goods/dao/: PictureRepository.java  ProductRepository.java
wechat/src/main/java/com/zz/goods/entity/: Picture.java  Product.java
wechat/src/main/java/com/zz/goods/service/: PictureService.java  ProductService.java
wechat/src/main/java/com/zz/indexValue/controller/: IndexValueController.java
wechat/src/main/java/com/zz/indexValue/dao/: IndexValueRepository.java
wechat/src/main/java/com/zz/indexValue/entity/: IndexValue.java
wechat/src/main/java/com/zz/indexValue/service/: IndexValueService.java
wechat/src/main/java/com/zz/member/controller/: AddressController.java  MemberController.java
wechat/src/main/java/com/zz/member/entity/: Address.java  Member.java
wechat/src/main/java/com/zz/member/repository/: AddressRepository.java  MemberRepository.java
wechat/src/main/java/com/zz/member/service/: AddressService.java  MemberService.java
wechat/src/main/java/com/zz/order/controller/: GoldOrder1Controller.java  OrderDetailController.java
wechat/src/main/java/com/zz/order/entity/: GoldOrder1.java  OrderDetail.java
wechat/src/main/java/com/zz/order/repository/: GoldOrder1Repository.java  OrderDetailRepository.java
wechat/src/main/java/com/zz/order/service/: OrderDetailService.java  OrderService.java
wechat/src/main/java/com/zz/template/controller/: AttributeController.java  TemplateController.java
wechat/src/main/java/com/zz/template/dao/: AttributeRepository.java  DtoDao.java  TemplateRepository.java
wechat/src/main/java/com/zz/template/entity/: Attribute.java  Template.java
wechat/src/main/java/com/zz/template/service/: AttributeService.java  TemplateService.java
wechat/src/main/java/com/zz/util/: AesException.java  CustomImgUtils.java  DateUtil.java  FormConvertDto.java  FormToDto.java  IWXPayDomain.java  JieYouIWX.java  JieYouWeChat.java  KeyUtil.java  MD5Util.java  MenuUtil.java  MenuUtil2.java  PayCommonUtil.java  RedisTemplateService.java  ResultVoUtil.java  TimeUtil.java  UploadUtils.java  Verify.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WeChatUtil.java  XMLUtil.java
wechat/src/main/java/com/zz/vo/: ResponseData.java  ResponseDataUtil.java  ResultVO.java
wechat/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
wechat/src/main/resources/static/: GoldOrder.html  addUser.html  addressIndex.html  addressSAU.html  custom.html  customB1.html  customF1.html  goods.html  goodsDetail.html  index.html  myinfo.html  order-detail.html  order.html  successmsg.html  template.html  templateDetail.html
wechat/src/main/resources/static/js/: addressSAU.js  addressindex.js  adduser.js  custom.js  customB.js  customF.js  goods.js  goodsDetail.js  index.js  myinfo.js  order.js  orderdetail.js  table2.js  table3.js  table4.js  table5.js  template.js  templateDetail.js
