<!DOCTYPE html>
<html>
<head>
    <title>黄金照片</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="demo/lib/weui.min.css">
    <link rel="stylesheet" href="demo/css/jquery-weui.css">
    <link rel="stylesheet" href="demo/css/style.css">
    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
    <!--[if IE]>
    <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .weui-cell__bd{text-align:right;padding-right:15px;padding-bottom:15px}
        .weui-cell_link .weui-cell__bd{text-align:left;padding-bottom:0px;font-size:15px;}
        .weui-cell__bd span{color:#f30}

        .weui-cell__bd a{color: #f3a355;border:1px solid #f35e19;float:right;margin-top:5px;font-size:13px;border-radius:5px;display:block;width:70px;height:20px;text-align:center;margin-left:85px;}

        .weui-cell__bd{color:#333}
        .weui-tabbar__item{font-size:18px;text-align:center;line-height:50px;color:#fff;background: #f3d97a
        }
        .weui-tabbar__item-lists{background: #c91c17
        }

        .weui-label span {
            color: #f00
        }




    </style>
</head>

<body style="background:#e6e6e6" ontouchstart>

<div class="weui-cells weui-cells_form" style="margin-top:0px;">
    <div class="weui-cell__bd" style="font-size:16px;margin-top:10px">详情地址 <a href="javascript:history.back()">返回</a></div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">联系人：<span>*</span></label></div>
        <div class="weui-cell__bd">
            <input class="weui-input carno" type="text" placeholder="请输入姓名" id="addressmobileName">
            <input type="text" class="form-control" id="aidid" style="display: none">
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">联系电话：<span>*</span></label></div>
        <div class="weui-cell__bd">
            <input class="weui-input vin" type="text" placeholder="请输入电话" id="addressmobile">
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">城市：<span>*</span></label></div>
        <div class="weui-cell__bd">
            <div class="docs-methods">
                <form class="form-inline">
                    <div id="distpicker">
                        <div class="form-group">
                            <label class="sr-only" for="province">省</label>
                            <select class="form-control" id="province"></select>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="city">市</label>
                            <select class="form-control" id="city"></select>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="district">区/县</label>
                            <select class="form-control" id="district"></select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label for="addressarea" class="weui-label">详细地址</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input brand" id="addressarea" type="text" placeholder="请输入地址详情">
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">默认设置：</label>
            <br>
            <input type="text" class="form-control" id="defaultValid" style="display: none">
        </div>
        <!--      是否为默认地址设置-->
        <div class="switch">
            <div class="btn_fath clearfix" aria-disabled="true" id="ondiv">
                <div class="move" data-state="on" id="ondiv2" aria-disabled="true"></div>
                <div class="btnSwitch btn1">ON</div>
                <div class="btnSwitch btn2 ">OFF</div>
            </div>
            <!--  <div class="btn_fath clearfix off" onclick="toogle(this)" id="offdiv">-->
            <!--        <div class="move" data-state="off"></div>-->
            <!--        <div class="btnSwitch btn1">ON</div>-->
            <!--        <div class="btnSwitch btn2 ">OFF</div>-->
            <!--   </div>-->
        </div>
    </div>
    <!--   是否为默认地址设置-->
</div>


</div>

<div class="weui-tabbar">
    <a id="deleteBtn" class="weui-tabbar__item" style="display: none">
        删除
    </a>
    <a id="saveBtn" class="weui-tabbar__item weui-tabbar__item-lists">
        保存
    </a>
</div>
<script src="js/addressSAU.js"></script>
<script src="demo/lib/jquery-2.1.4.js"></script>
<script src="demo/lib/fastclick.js"></script>
<script src="demo/js/jquery-weui.js"></script>
<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
<script src="Distpicker/js/distpicker.data.js"></script>
<script src="Distpicker/js/distpicker.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<style>
    .switch {
        width: 100px;
        margin: 0px 0px 0 16px;
    }

    .btn_fath {
        margin-top: 10px;
        position: relative;
        border-radius: 20px;
    }

    .btn1 {
        float: left;
    }

    .btn2 {
        float: right;
    }

    .btnSwitch {
        height: 40px;
        width: 50px;
        border: none;
        color: #fff;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        z-index: 1;
    }

    .move {
        z-index: 100;
        width: 40px;
        border-radius: 20px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        border: 1px solid #828282;
        background-color: #f1eff0;
        box-shadow: 1px 2px 2px 1px #fff inset, 0 0 5px 1px #999;
    }

    .on .move {
        left: 60px;
    }

    .on.btn_fath {
        background-color: #5281cd;
    }

    .off.btn_fath {
        background-color: #828282;
    }
</style>
<script src="demo/js/jquery-weui.js"></script>
</body>
</html>
