<!DOCTYPE html>
<html>
<head>
    <title>智能门店</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="demo/lib/weui.min.css">
    <link rel="stylesheet" href="demo/css/jquery-weui.css">
    <link rel="stylesheet" href="demo/css/style.css">
    <link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #e5e5e5
        }

        .weui-cells:before {
            border-top: 0px;
        }

        .weui-cells-tabbar_tab span {
            background: #fff;
            color: #bfbfbf;
            border-radius: 20px;
            display: block;
            float: left;
            font-size: 12px;
            padding: 0px 5px;
            margin-left: 0.3rem;
            border: 1px solid #bfbfbf
        }

        .aui-flex-info {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }

        .weui-cell_primary .weui-cell__ft:after {
            content: " ";
            display: inline-block;
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #c8c8cd;
            border-style: solid;
            -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
            transform: matrix(.71, .71, -.71, .71, 0, 0);
            float: right;
            margin-top: 12px;
        }

        .weui-cell_primary {
            color: #666
        }

        .aui-title-text p {
            line-height: 32px
        }

        .aui-title-text p span {
            float: right;
            font-size: 12px;
            color: #999;
            line-height: 30px
        }
    </style>
</head>

<body ontouchstart>
<div class="page__bd page__bd_store_list">
    <div class="aui-flex aui-flex-clear">
        <div class="aui-flex aui-flex-tags">
            <div class="aui-jj">
                <img src="demo/images/icon-j.png" alt="">
            </div>
            <div class="aui-flex-box">
                <h6>上传反面</h6>
            </div>
        </div>
        <div class="bsize-padding"><img src="" width="100%" id="img"/></div>
    </div>

    <div class="aui-flex aui-flex-clear">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-2">
                <img src="" id="photo">
            </div>
            <div class="col-sm-2">
                <div>
                    <p>
                        预览(100*100)：
                    </p>
                    <div class="img-preview1">
                    </div>
                </div>
                <label for="input" class="btn btn-danger" id="front">
                    <span>选择图片</span>
                    <input type="file" id="input" class="sr-only">
                </label>
                <button class="btn btn-primary" id="clickbtn">裁剪图片</button>


            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-2">
                <br/>
                <p>
                    结果：
                </p>
                <div class="bsize-padding"><img src="" width="100%" id="result" /></div>
            </div>
        </div>
    </div>
</div>

<div class="weui-tabbar">
    <a href="javascript:history.back()" class="weui-tabbar__item weui-tabbar__item-index">
        <div class="weui-tabbar__icon">
            <img src="demo/images/return.png" alt="">
        </div>
        <p class="weui-tabbar__label">返回</p>
    </a>
    <a id="backbtn" class="weui-tabbar__item weui-tabbar__item-index">
        <div class="weui-tabbar__icon">
            <img src="demo/images/next.png" alt="">
        </div>
        <p class="weui-tabbar__label">确定</p>
    </a>
</div>

<script src="demo/lib/jquery-2.1.4.js"></script>
<script src="demo/lib/fastclick.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="demo/js/jquery-weui.js"></script>
<script src="js/customB.js"></script>
<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>

</body>

</html>
