<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="demo/lib/weui.min.css">
<link rel="stylesheet" href="demo/css/jquery-weui.css">
<link rel="stylesheet" href="demo/css/style.css">


<style>
	  .weui-panel__hd:after{border:none}
	  .weui-cell:before{border-top:0px}
	  .page__pd{min-height:500px}
	  .lists-prices{font-size:16px;color:#f30;float:left;width:100%}
	.lists-prices span{text-decoration:line-through;font-size:14px;color:#666}
	.sell-num{float:right;font-size:12px;color:#888;}
	.weui-article-txt{padding:5px 15px 30px;}
	.weui-article-txt h3{margin:0px;font-size:18px;}
	.weui-panel__hd-title{border-top:8px solid #e5e5e5;border-bottom:1px solid #e5e5e5}
	.weui-flex-top .placeholder {
    margin: 5px;
    padding: 0 10px;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: #333;
}
.weui-flex-list .placeholder {
    margin: 5 0px;
    padding: 0px;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
	font-size:14px;
    color: #555;
}
.weui-cell{padding:6px 15px 8px;}
.weui-btn_primary{position:fixed;bottom:0;left:0px;background:#f3ad11;width:100%;border-radius:0px;z-index:9999}
    </style>
  </head>

  <body ontouchstart>
	<div class="page__pd">

		<div class="weui-panel__hd">订单详情</div>

         <div id="productDetail"></div>

	<!--支付方式-->
		<div class="weui-panel__hd weui-panel__hd-title">购买信息</div>


			<div id="user"></div>
    </div>

		<!--支付方式-->
		
		<!--会员卡-->


<div style="height:60px;width:100%"></div>

<a href="GoldOrder.html" id="enter"  class="weui-btn weui-btn_primary">确定</a>


	<script src="demo/lib/jquery-2.1.4.js"></script>
<script src="demo/lib/fastclick.js"></script>
	<script type="text/javascript" src="js/orderdetail.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);

  });
</script>
<script src="demo/js/jquery-weui.js"></script>

    <script src="demo/js/swiper.js"></script>


  </body>


</html>
