# 数据库的信息
spring.datasource.url = jdbc:mysql://47.92.0.22:3306/jcoredb?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = xsz2019
spring.datasource.password = xsz2019PWD
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
fileUpLoadPath = /var/local/
imagesPath = file：/var/local/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/var/local/,classpath:/static/

