# 数据库的信息
spring.datasource.url = jdbc:mysql://localhost:3306/db_gold?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 114514
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update

fileUpLoadPath = D://temp//
imagesPath = file：D/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:D:/temp/,classpath:/static/