spring.profiles.active=dev
# 设置项目的端口号
server.port=9089
#设置工程名字
server.servlet.context-path=/xszadmin

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
#redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

# springcloud相关配置
spring.application.name=wechatutil
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://47.98.141.116:9188/eureka/
#eureka.client.serviceUrl.defaultZone=http://47.92.0.22:9188/eureka/
eureka.client.serviceUrl.defaultZone=http://47.92.0.22:9188/eureka/



